{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@player": ["src/Player"],
      "@enums": ["src/Enums"],
      "@nsdefs": ["src/ScriptEditor/NetscriptDefinitions"]
    },
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["src/**/*", "electron/**/*", "node_modules/monaco-editor/monaco.d.ts"]
}
